class Solution {
 public:
  vector<int> searchRange(vector<int>& nums, int target) {
    int start = bs(nums, target, true);
    int end = bs(nums, target, false);

    return vector<int>({start, end});
  }

  int bs(vector<int>& nums, int target, bool firstindex) {
    int ans = -1;
    int l = 0, r = nums.size() - 1;

    while (l <= r) {
      int m = l + (r - l) / 2;

      if (target > nums[m])
        l = m + 1;
      else if (target < nums[m])
        r = m - 1;
      else {
        ans = m;
        if (firstindex)
          r = m - 1;
        else
          l = m + 1;
      }
    }

    return ans;
  }
};
